
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "bootstrap-social.less";

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}
body {
	background: #f2f2f2;
}

.login-form {
	margin: 100px auto;
	max-width: 400px;
    font: 16px/2em Lato, serif;
}

	form[role=login] > section {
		background: #ffffff;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		-webkit-border-top-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topright: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
		-moz-border-radius-bottomleft: 10px;
		-moz-border-radius-bottomright: 10px;
	}
	form[role=login] h2 {
		font-size: 36px;
		color: #fff;
		margin-bottom: 1em;
	}
	form[role=login] > section input {
		color: #c1c4c5;
		background: #fafafa;
		border: none;
		border: 1px solid #EDEDED;
	}
	form[role=login] > section input,
	form[role=login] button {
		font-size: 16px;
		margin: 16px 0;
	}
	
	form[role=login] a {
		margin: 16px 0;
	}
	
	form[role=login] button {
		background-color: white;
		color: black;
		border: 2px solid #555555;
		font-weight: normal;
		font-size: 17px;
		text-align: center;
		text-shadow: 1px 1px 1px #aaa;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
	}
	form[role=login] button:hover {
		background-color: #555555;
		color: white;
	}
	form[role=login] button:active {
		color: #fff;
	}
	form[role=login] button:focus {
		color: #fff;
	}
	form[role=login] input {
		color: #fff;
	}
	form[role=login] > div {
		font-size: 16px;
		color: #ededed;
	}
		form[role=login] > div a {
			color: #3487d4;
		}

.form-outer {
	padding: 20px 26px;
}
